m4trace:aclocal.m4:981: -1- m4_include([m4/CGAL.m4])
m4trace:aclocal.m4:982: -1- m4_include([m4/ax_prefix_config_h.m4])
m4trace:aclocal.m4:983: -1- m4_include([m4/compiler_flags.m4])
m4trace:aclocal.m4:984: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:985: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:986: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:987: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:988: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:989: -1- m4_include([m4/plugin.m4])
m4trace:configure.ac:1: -1- AC_INIT([FastJet], [3.0.2])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([tar-ustar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:3: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_CONFIG_HEADERS([include/fastjet/config_raw.h:config.h.in])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:41: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:41: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:41: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:41: -1- AC_SUBST([am__include])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:41: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:41: -1- AC_SUBST([am__quote])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:41: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:41: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:41: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:41: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST([CPP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:41: -1- AC_SUBST([GREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:41: -1- AC_SUBST([EGREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:58: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:58: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST([cxx_found])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([cxx_found])
m4trace:configure.ac:63: -1- m4_pattern_allow([^cxx_found$])
m4trace:configure.ac:68: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:68: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:68: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:68: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:68: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:68: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:68: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:69: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:70: -1- AC_SUBST([SED])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:70: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:71: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:76: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:76: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AM_ENABLE_SHARED' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:203: AM_ENABLE_SHARED is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
#undef HAVE_EXECINFO_H])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
m4/CGAL.m4:15: ACX_CHECK_CGAL is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
m4/CGAL.m4:15: ACX_CHECK_CGAL is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
m4/CGAL.m4:15: ACX_CHECK_CGAL is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:173: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:184: -1- AC_SUBST([CGAL_CPPFLAGS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CGAL_CPPFLAGS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CGAL_CPPFLAGS$])
m4trace:configure.ac:185: -1- AC_SUBST([CGAL_LIBS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CGAL_LIBS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CGAL_LIBS$])
m4trace:configure.ac:206: -1- AC_SUBST([HAS_RUNPATH_SUPPORT])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([HAS_RUNPATH_SUPPORT])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAS_RUNPATH_SUPPORT$])
m4trace:configure.ac:207: -1- AC_SUBST([CONFIG_RUNPATH_FLAGS])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([CONFIG_RUNPATH_FLAGS])
m4trace:configure.ac:207: -1- m4_pattern_allow([^CONFIG_RUNPATH_FLAGS$])
m4trace:configure.ac:210: -1- AC_SUBST([AM_CXXFLAGS])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([AM_CXXFLAGS])
m4trace:configure.ac:210: -1- m4_pattern_allow([^AM_CXXFLAGS$])
m4trace:configure.ac:213: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:213: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:214: -1- AC_SUBST([HAS_SHARED])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([HAS_SHARED])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAS_SHARED$])
m4trace:configure.ac:227: -1- AC_CONFIG_FILES([plugins/Makefile ])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_FLAVKT], [/* checks if the FlavKt plugin is enabled */
#undef ENABLE_PLUGIN_FLAVKT])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_SISCONE], [/* checks if the SISCone plugin is enabled */
#undef ENABLE_PLUGIN_SISCONE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_CDFCONES], [/* checks if the CDFCones plugin is enabled */
#undef ENABLE_PLUGIN_CDFCONES])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_PXCONE], [/* checks if the PxCone plugin is enabled */
#undef ENABLE_PLUGIN_PXCONE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_D0RUNIICONE], [/* checks if the D0RunIICone plugin is enabled */
#undef ENABLE_PLUGIN_D0RUNIICONE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_NESTEDDEFS], [/* checks if the NestedDefs plugin is enabled */
#undef ENABLE_PLUGIN_NESTEDDEFS])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_TRACKJET], [/* checks if the TrackJet plugin is enabled */
#undef ENABLE_PLUGIN_TRACKJET])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_ATLASCONE], [/* checks if the ATLASCone plugin is enabled */
#undef ENABLE_PLUGIN_ATLASCONE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_CMSITERATIVECONE], [/* checks if the CMSIterativeCone plugin is enabled */
#undef ENABLE_PLUGIN_CMSITERATIVECONE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_EECAMBRIDGE], [/* checks if the EECambridge plugin is enabled */
#undef ENABLE_PLUGIN_EECAMBRIDGE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_JADE], [/* checks if the Jade plugin is enabled */
#undef ENABLE_PLUGIN_JADE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_D0RUNICONE], [/* checks if the D0RunICone plugin is enabled */
#undef ENABLE_PLUGIN_D0RUNICONE])
m4trace:configure.ac:232: -1- AH_OUTPUT([ENABLE_PLUGIN_GRIDJET], [/* checks if the GridJet plugin is enabled */
#undef ENABLE_PLUGIN_GRIDJET])
m4trace:configure.ac:248: -1- AM_CONDITIONAL([MONOLITHIC_PLUGINS], [test x$monolithic = xyes])
m4trace:configure.ac:248: -1- AC_SUBST([MONOLITHIC_PLUGINS_TRUE])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([MONOLITHIC_PLUGINS_TRUE])
m4trace:configure.ac:248: -1- m4_pattern_allow([^MONOLITHIC_PLUGINS_TRUE$])
m4trace:configure.ac:248: -1- AC_SUBST([MONOLITHIC_PLUGINS_FALSE])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([MONOLITHIC_PLUGINS_FALSE])
m4trace:configure.ac:248: -1- m4_pattern_allow([^MONOLITHIC_PLUGINS_FALSE$])
m4trace:configure.ac:248: -1- _AM_SUBST_NOTMAKE([MONOLITHIC_PLUGINS_TRUE])
m4trace:configure.ac:248: -1- _AM_SUBST_NOTMAKE([MONOLITHIC_PLUGINS_FALSE])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_SISCONE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^ENABLE_PLUGIN_SISCONE$])
m4trace:configure.ac:255: -1- AH_OUTPUT([ENABLE_PLUGIN_SISCONE], [/* The SISCone plugin is enabled */
#undef ENABLE_PLUGIN_SISCONE])
m4trace:configure.ac:255: -1- AC_CONFIG_FILES([plugins/SISCone/Makefile plugins/SISCone/fastjet/Makefile ])
m4trace:configure.ac:255: -1- AM_CONDITIONAL([BUILD_PLUGIN_SISCONE], [test x$ENABLE_SISCONE = xyes])
m4trace:configure.ac:255: -1- AC_SUBST([BUILD_PLUGIN_SISCONE_TRUE])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([BUILD_PLUGIN_SISCONE_TRUE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^BUILD_PLUGIN_SISCONE_TRUE$])
m4trace:configure.ac:255: -1- AC_SUBST([BUILD_PLUGIN_SISCONE_FALSE])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([BUILD_PLUGIN_SISCONE_FALSE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^BUILD_PLUGIN_SISCONE_FALSE$])
m4trace:configure.ac:255: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_SISCONE_TRUE])
m4trace:configure.ac:255: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_SISCONE_FALSE])
m4trace:configure.ac:258: -1- AC_CONFIG_SUBDIRS([plugins/SISCone/siscone])
m4trace:configure.ac:258: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([plugins/SISCone/siscone])"])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:258: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_FLAVKT])
m4trace:configure.ac:267: -1- m4_pattern_allow([^ENABLE_PLUGIN_FLAVKT$])
m4trace:configure.ac:267: -1- AH_OUTPUT([ENABLE_PLUGIN_FLAVKT], [/* The FlavKt plugin is enabled */
#undef ENABLE_PLUGIN_FLAVKT])
m4trace:configure.ac:267: -1- AC_CONFIG_FILES([plugins/FlavKt/Makefile plugins/FlavKt/fastjet/Makefile ])
m4trace:configure.ac:267: -1- AM_CONDITIONAL([BUILD_PLUGIN_FLAVKT], [test x$ENABLE_FLAVKT = xyes])
m4trace:configure.ac:267: -1- AC_SUBST([BUILD_PLUGIN_FLAVKT_TRUE])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([BUILD_PLUGIN_FLAVKT_TRUE])
m4trace:configure.ac:267: -1- m4_pattern_allow([^BUILD_PLUGIN_FLAVKT_TRUE$])
m4trace:configure.ac:267: -1- AC_SUBST([BUILD_PLUGIN_FLAVKT_FALSE])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([BUILD_PLUGIN_FLAVKT_FALSE])
m4trace:configure.ac:267: -1- m4_pattern_allow([^BUILD_PLUGIN_FLAVKT_FALSE$])
m4trace:configure.ac:267: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_FLAVKT_TRUE])
m4trace:configure.ac:267: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_FLAVKT_FALSE])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_CDFCONES])
m4trace:configure.ac:270: -1- m4_pattern_allow([^ENABLE_PLUGIN_CDFCONES$])
m4trace:configure.ac:270: -1- AH_OUTPUT([ENABLE_PLUGIN_CDFCONES], [/* The CDFCones plugin is enabled */
#undef ENABLE_PLUGIN_CDFCONES])
m4trace:configure.ac:270: -1- AC_CONFIG_FILES([plugins/CDFCones/Makefile plugins/CDFCones/fastjet/Makefile ])
m4trace:configure.ac:270: -1- AM_CONDITIONAL([BUILD_PLUGIN_CDFCONES], [test x$ENABLE_CDFCONES = xyes])
m4trace:configure.ac:270: -1- AC_SUBST([BUILD_PLUGIN_CDFCONES_TRUE])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([BUILD_PLUGIN_CDFCONES_TRUE])
m4trace:configure.ac:270: -1- m4_pattern_allow([^BUILD_PLUGIN_CDFCONES_TRUE$])
m4trace:configure.ac:270: -1- AC_SUBST([BUILD_PLUGIN_CDFCONES_FALSE])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([BUILD_PLUGIN_CDFCONES_FALSE])
m4trace:configure.ac:270: -1- m4_pattern_allow([^BUILD_PLUGIN_CDFCONES_FALSE$])
m4trace:configure.ac:270: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_CDFCONES_TRUE])
m4trace:configure.ac:270: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_CDFCONES_FALSE])
m4trace:configure.ac:271: -1- AC_CONFIG_FILES([plugins/CDFCones/CDFcode/Makefile])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_D0RUNIICONE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^ENABLE_PLUGIN_D0RUNIICONE$])
m4trace:configure.ac:274: -1- AH_OUTPUT([ENABLE_PLUGIN_D0RUNIICONE], [/* The D0RunIICone plugin is enabled */
#undef ENABLE_PLUGIN_D0RUNIICONE])
m4trace:configure.ac:274: -1- AC_CONFIG_FILES([plugins/D0RunIICone/Makefile plugins/D0RunIICone/fastjet/Makefile ])
m4trace:configure.ac:274: -1- AM_CONDITIONAL([BUILD_PLUGIN_D0RUNIICONE], [test x$ENABLE_D0RUNIICONE = xyes])
m4trace:configure.ac:274: -1- AC_SUBST([BUILD_PLUGIN_D0RUNIICONE_TRUE])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([BUILD_PLUGIN_D0RUNIICONE_TRUE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^BUILD_PLUGIN_D0RUNIICONE_TRUE$])
m4trace:configure.ac:274: -1- AC_SUBST([BUILD_PLUGIN_D0RUNIICONE_FALSE])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([BUILD_PLUGIN_D0RUNIICONE_FALSE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^BUILD_PLUGIN_D0RUNIICONE_FALSE$])
m4trace:configure.ac:274: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_D0RUNIICONE_TRUE])
m4trace:configure.ac:274: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_D0RUNIICONE_FALSE])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_PXCONE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^ENABLE_PLUGIN_PXCONE$])
m4trace:configure.ac:277: -1- AH_OUTPUT([ENABLE_PLUGIN_PXCONE], [/* The PxCone plugin is enabled */
#undef ENABLE_PLUGIN_PXCONE])
m4trace:configure.ac:277: -1- AC_CONFIG_FILES([plugins/PxCone/Makefile plugins/PxCone/fastjet/Makefile ])
m4trace:configure.ac:277: -1- AM_CONDITIONAL([BUILD_PLUGIN_PXCONE], [test x$ENABLE_PXCONE = xyes])
m4trace:configure.ac:277: -1- AC_SUBST([BUILD_PLUGIN_PXCONE_TRUE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([BUILD_PLUGIN_PXCONE_TRUE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^BUILD_PLUGIN_PXCONE_TRUE$])
m4trace:configure.ac:277: -1- AC_SUBST([BUILD_PLUGIN_PXCONE_FALSE])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([BUILD_PLUGIN_PXCONE_FALSE])
m4trace:configure.ac:277: -1- m4_pattern_allow([^BUILD_PLUGIN_PXCONE_FALSE$])
m4trace:configure.ac:277: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_PXCONE_TRUE])
m4trace:configure.ac:277: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_PXCONE_FALSE])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_NESTEDDEFS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^ENABLE_PLUGIN_NESTEDDEFS$])
m4trace:configure.ac:280: -1- AH_OUTPUT([ENABLE_PLUGIN_NESTEDDEFS], [/* The NestedDefs plugin is enabled */
#undef ENABLE_PLUGIN_NESTEDDEFS])
m4trace:configure.ac:280: -1- AC_CONFIG_FILES([plugins/NestedDefs/Makefile plugins/NestedDefs/fastjet/Makefile ])
m4trace:configure.ac:280: -1- AM_CONDITIONAL([BUILD_PLUGIN_NESTEDDEFS], [test x$ENABLE_NESTEDDEFS = xyes])
m4trace:configure.ac:280: -1- AC_SUBST([BUILD_PLUGIN_NESTEDDEFS_TRUE])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([BUILD_PLUGIN_NESTEDDEFS_TRUE])
m4trace:configure.ac:280: -1- m4_pattern_allow([^BUILD_PLUGIN_NESTEDDEFS_TRUE$])
m4trace:configure.ac:280: -1- AC_SUBST([BUILD_PLUGIN_NESTEDDEFS_FALSE])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([BUILD_PLUGIN_NESTEDDEFS_FALSE])
m4trace:configure.ac:280: -1- m4_pattern_allow([^BUILD_PLUGIN_NESTEDDEFS_FALSE$])
m4trace:configure.ac:280: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_NESTEDDEFS_TRUE])
m4trace:configure.ac:280: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_NESTEDDEFS_FALSE])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_TRACKJET])
m4trace:configure.ac:283: -1- m4_pattern_allow([^ENABLE_PLUGIN_TRACKJET$])
m4trace:configure.ac:283: -1- AH_OUTPUT([ENABLE_PLUGIN_TRACKJET], [/* The TrackJet plugin is enabled */
#undef ENABLE_PLUGIN_TRACKJET])
m4trace:configure.ac:283: -1- AC_CONFIG_FILES([plugins/TrackJet/Makefile plugins/TrackJet/fastjet/Makefile ])
m4trace:configure.ac:283: -1- AM_CONDITIONAL([BUILD_PLUGIN_TRACKJET], [test x$ENABLE_TRACKJET = xyes])
m4trace:configure.ac:283: -1- AC_SUBST([BUILD_PLUGIN_TRACKJET_TRUE])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([BUILD_PLUGIN_TRACKJET_TRUE])
m4trace:configure.ac:283: -1- m4_pattern_allow([^BUILD_PLUGIN_TRACKJET_TRUE$])
m4trace:configure.ac:283: -1- AC_SUBST([BUILD_PLUGIN_TRACKJET_FALSE])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([BUILD_PLUGIN_TRACKJET_FALSE])
m4trace:configure.ac:283: -1- m4_pattern_allow([^BUILD_PLUGIN_TRACKJET_FALSE$])
m4trace:configure.ac:283: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_TRACKJET_TRUE])
m4trace:configure.ac:283: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_TRACKJET_FALSE])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_ATLASCONE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^ENABLE_PLUGIN_ATLASCONE$])
m4trace:configure.ac:286: -1- AH_OUTPUT([ENABLE_PLUGIN_ATLASCONE], [/* The ATLASCone plugin is enabled */
#undef ENABLE_PLUGIN_ATLASCONE])
m4trace:configure.ac:286: -1- AC_CONFIG_FILES([plugins/ATLASCone/Makefile plugins/ATLASCone/fastjet/Makefile ])
m4trace:configure.ac:286: -1- AM_CONDITIONAL([BUILD_PLUGIN_ATLASCONE], [test x$ENABLE_ATLASCONE = xyes])
m4trace:configure.ac:286: -1- AC_SUBST([BUILD_PLUGIN_ATLASCONE_TRUE])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([BUILD_PLUGIN_ATLASCONE_TRUE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^BUILD_PLUGIN_ATLASCONE_TRUE$])
m4trace:configure.ac:286: -1- AC_SUBST([BUILD_PLUGIN_ATLASCONE_FALSE])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([BUILD_PLUGIN_ATLASCONE_FALSE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^BUILD_PLUGIN_ATLASCONE_FALSE$])
m4trace:configure.ac:286: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_ATLASCONE_TRUE])
m4trace:configure.ac:286: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_ATLASCONE_FALSE])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_CMSITERATIVECONE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^ENABLE_PLUGIN_CMSITERATIVECONE$])
m4trace:configure.ac:289: -1- AH_OUTPUT([ENABLE_PLUGIN_CMSITERATIVECONE], [/* The CMSIterativeCone plugin is enabled */
#undef ENABLE_PLUGIN_CMSITERATIVECONE])
m4trace:configure.ac:289: -1- AC_CONFIG_FILES([plugins/CMSIterativeCone/Makefile plugins/CMSIterativeCone/fastjet/Makefile ])
m4trace:configure.ac:289: -1- AM_CONDITIONAL([BUILD_PLUGIN_CMSITERATIVECONE], [test x$ENABLE_CMSITERATIVECONE = xyes])
m4trace:configure.ac:289: -1- AC_SUBST([BUILD_PLUGIN_CMSITERATIVECONE_TRUE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([BUILD_PLUGIN_CMSITERATIVECONE_TRUE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^BUILD_PLUGIN_CMSITERATIVECONE_TRUE$])
m4trace:configure.ac:289: -1- AC_SUBST([BUILD_PLUGIN_CMSITERATIVECONE_FALSE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([BUILD_PLUGIN_CMSITERATIVECONE_FALSE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^BUILD_PLUGIN_CMSITERATIVECONE_FALSE$])
m4trace:configure.ac:289: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_CMSITERATIVECONE_TRUE])
m4trace:configure.ac:289: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_CMSITERATIVECONE_FALSE])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_EECAMBRIDGE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^ENABLE_PLUGIN_EECAMBRIDGE$])
m4trace:configure.ac:292: -1- AH_OUTPUT([ENABLE_PLUGIN_EECAMBRIDGE], [/* The EECambridge plugin is enabled */
#undef ENABLE_PLUGIN_EECAMBRIDGE])
m4trace:configure.ac:292: -1- AC_CONFIG_FILES([plugins/EECambridge/Makefile plugins/EECambridge/fastjet/Makefile ])
m4trace:configure.ac:292: -1- AM_CONDITIONAL([BUILD_PLUGIN_EECAMBRIDGE], [test x$ENABLE_EECAMBRIDGE = xyes])
m4trace:configure.ac:292: -1- AC_SUBST([BUILD_PLUGIN_EECAMBRIDGE_TRUE])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([BUILD_PLUGIN_EECAMBRIDGE_TRUE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^BUILD_PLUGIN_EECAMBRIDGE_TRUE$])
m4trace:configure.ac:292: -1- AC_SUBST([BUILD_PLUGIN_EECAMBRIDGE_FALSE])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([BUILD_PLUGIN_EECAMBRIDGE_FALSE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^BUILD_PLUGIN_EECAMBRIDGE_FALSE$])
m4trace:configure.ac:292: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_EECAMBRIDGE_TRUE])
m4trace:configure.ac:292: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_EECAMBRIDGE_FALSE])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_JADE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^ENABLE_PLUGIN_JADE$])
m4trace:configure.ac:295: -1- AH_OUTPUT([ENABLE_PLUGIN_JADE], [/* The Jade plugin is enabled */
#undef ENABLE_PLUGIN_JADE])
m4trace:configure.ac:295: -1- AC_CONFIG_FILES([plugins/Jade/Makefile plugins/Jade/fastjet/Makefile ])
m4trace:configure.ac:295: -1- AM_CONDITIONAL([BUILD_PLUGIN_JADE], [test x$ENABLE_JADE = xyes])
m4trace:configure.ac:295: -1- AC_SUBST([BUILD_PLUGIN_JADE_TRUE])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([BUILD_PLUGIN_JADE_TRUE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^BUILD_PLUGIN_JADE_TRUE$])
m4trace:configure.ac:295: -1- AC_SUBST([BUILD_PLUGIN_JADE_FALSE])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([BUILD_PLUGIN_JADE_FALSE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^BUILD_PLUGIN_JADE_FALSE$])
m4trace:configure.ac:295: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_JADE_TRUE])
m4trace:configure.ac:295: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_JADE_FALSE])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_D0RUNICONE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^ENABLE_PLUGIN_D0RUNICONE$])
m4trace:configure.ac:298: -1- AH_OUTPUT([ENABLE_PLUGIN_D0RUNICONE], [/* The D0RunICone plugin is enabled */
#undef ENABLE_PLUGIN_D0RUNICONE])
m4trace:configure.ac:298: -1- AC_CONFIG_FILES([plugins/D0RunICone/Makefile plugins/D0RunICone/fastjet/Makefile ])
m4trace:configure.ac:298: -1- AM_CONDITIONAL([BUILD_PLUGIN_D0RUNICONE], [test x$ENABLE_D0RUNICONE = xyes])
m4trace:configure.ac:298: -1- AC_SUBST([BUILD_PLUGIN_D0RUNICONE_TRUE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([BUILD_PLUGIN_D0RUNICONE_TRUE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^BUILD_PLUGIN_D0RUNICONE_TRUE$])
m4trace:configure.ac:298: -1- AC_SUBST([BUILD_PLUGIN_D0RUNICONE_FALSE])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([BUILD_PLUGIN_D0RUNICONE_FALSE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^BUILD_PLUGIN_D0RUNICONE_FALSE$])
m4trace:configure.ac:298: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_D0RUNICONE_TRUE])
m4trace:configure.ac:298: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_D0RUNICONE_FALSE])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGIN_GRIDJET])
m4trace:configure.ac:301: -1- m4_pattern_allow([^ENABLE_PLUGIN_GRIDJET$])
m4trace:configure.ac:301: -1- AH_OUTPUT([ENABLE_PLUGIN_GRIDJET], [/* The GridJet plugin is enabled */
#undef ENABLE_PLUGIN_GRIDJET])
m4trace:configure.ac:301: -1- AC_CONFIG_FILES([plugins/GridJet/Makefile plugins/GridJet/fastjet/Makefile ])
m4trace:configure.ac:301: -1- AM_CONDITIONAL([BUILD_PLUGIN_GRIDJET], [test x$ENABLE_GRIDJET = xyes])
m4trace:configure.ac:301: -1- AC_SUBST([BUILD_PLUGIN_GRIDJET_TRUE])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([BUILD_PLUGIN_GRIDJET_TRUE])
m4trace:configure.ac:301: -1- m4_pattern_allow([^BUILD_PLUGIN_GRIDJET_TRUE$])
m4trace:configure.ac:301: -1- AC_SUBST([BUILD_PLUGIN_GRIDJET_FALSE])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([BUILD_PLUGIN_GRIDJET_FALSE])
m4trace:configure.ac:301: -1- m4_pattern_allow([^BUILD_PLUGIN_GRIDJET_FALSE$])
m4trace:configure.ac:301: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_GRIDJET_TRUE])
m4trace:configure.ac:301: -1- _AM_SUBST_NOTMAKE([BUILD_PLUGIN_GRIDJET_FALSE])
m4trace:configure.ac:308: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:308: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:308: the top level])
m4trace:configure.ac:308: -1- LT_INIT
m4trace:configure.ac:308: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:308: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:308: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:308: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:308: -1- AC_CANONICAL_HOST
m4trace:configure.ac:308: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:308: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:308: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:308: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:308: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:308: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:308: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:308: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:308: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:308: -1- AC_SUBST([build_os])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:308: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:308: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:308: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:308: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:308: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:308: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:308: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:308: -1- AC_SUBST([host_os])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:308: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:308: -1- AC_SUBST([SED])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:308: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:308: -1- AC_SUBST([FGREP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:308: -1- AC_SUBST([GREP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:308: -1- AC_SUBST([LD])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:308: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:308: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:308: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:308: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:308: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:308: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:308: -1- AC_SUBST([NM])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:308: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:308: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:308: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:308: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:308: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:308: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:308: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:308: -1- AC_SUBST([AR])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:308: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:308: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:308: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:308: -1- AC_SUBST([STRIP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:308: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:308: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:308: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:308: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:308: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:308: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:308: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:308: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:308: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:308: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:308: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:308: -1- AC_SUBST([LIPO])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:308: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:308: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:308: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:308: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:308: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:308: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:308: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:308: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:308: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:308: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:308: -1- AC_SUBST([LD])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:324: -1- AC_SUBST([FC])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:324: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:324: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:324: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:324: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:324: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:324: -1- AC_SUBST([LIBS])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:324: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:324: -1- AC_SUBST([FC])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:324: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:324: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:324: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:324: -1- LT_SUPPORTED_TAG([FC])
m4trace:configure.ac:328: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:333: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:333: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:334: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:334: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:335: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:335: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:336: -1- AC_SUBST([F77])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:336: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:337: -1- AC_SUBST([AM_FFLAGS])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([AM_FFLAGS])
m4trace:configure.ac:337: -1- m4_pattern_allow([^AM_FFLAGS$])
m4trace:configure.ac:338: -1- AC_SUBST([AM_FCFLAGS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([AM_FCFLAGS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^AM_FCFLAGS$])
m4trace:configure.ac:385: -1- AC_SUBST([D0_CXXFLAGS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([D0_CXXFLAGS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^D0_CXXFLAGS$])
m4trace:configure.ac:391: -1- AC_SUBST([CONFIG_LIBS_PLUGINS])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([CONFIG_LIBS_PLUGINS])
m4trace:configure.ac:391: -1- m4_pattern_allow([^CONFIG_LIBS_PLUGINS$])
m4trace:configure.ac:392: -1- AC_SUBST([CONFIG_LIBS_PLUGINS_STATIC])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([CONFIG_LIBS_PLUGINS_STATIC])
m4trace:configure.ac:392: -1- m4_pattern_allow([^CONFIG_LIBS_PLUGINS_STATIC$])
m4trace:configure.ac:393: -1- AC_SUBST([CONFIG_CXXFLAGS])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([CONFIG_CXXFLAGS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^CONFIG_CXXFLAGS$])
m4trace:configure.ac:394: -1- AC_SUBST([CONFIG_LIBS])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([CONFIG_LIBS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^CONFIG_LIBS$])
m4trace:configure.ac:395: -1- AC_SUBST([CONFIG_RUNPATH_FLAGS])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([CONFIG_RUNPATH_FLAGS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^CONFIG_RUNPATH_FLAGS$])
m4trace:configure.ac:396: -1- AC_SUBST([LIST_ALL_PLUGINS])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([LIST_ALL_PLUGINS])
m4trace:configure.ac:396: -1- m4_pattern_allow([^LIST_ALL_PLUGINS$])
m4trace:configure.ac:401: -1- AC_CONFIG_FILES([tools/Makefile tools/fastjet/Makefile tools/fastjet/tools/Makefile ])
m4trace:configure.ac:407: -1- AC_CONFIG_FILES([example/Makefile example/data/Makefile example/root/Makefile ])
m4trace:configure.ac:412: -1- AC_CONFIG_FILES([doc/Makefile ])
m4trace:configure.ac:417: -1- AC_CONFIG_FILES([fastjet-config:fastjet-config.in], [chmod u+x fastjet-config])
m4trace:configure.ac:422: -1- AC_CONFIG_FILES([fortran_wrapper/Makefile ])
m4trace:configure.ac:427: -1- AC_CONFIG_FILES([Makefile src/Makefile include/Makefile include/fastjet/Makefile include/fastjet/internal/Makefile ])
m4trace:configure.ac:457: -1- AC_SUBST([CONFIG_SUMMARY])
m4trace:configure.ac:457: -1- AC_SUBST_TRACE([CONFIG_SUMMARY])
m4trace:configure.ac:457: -1- m4_pattern_allow([^CONFIG_SUMMARY$])
m4trace:configure.ac:461: -1- AC_SUBST([CONFIGURE_INVOCATION])
m4trace:configure.ac:461: -1- AC_SUBST_TRACE([CONFIGURE_INVOCATION])
m4trace:configure.ac:461: -1- m4_pattern_allow([^CONFIGURE_INVOCATION$])
m4trace:configure.ac:466: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:466: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:466: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:466: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:466: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:466: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:466: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:466: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:466: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:466: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:466: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:466: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
